<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#E1E1E1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img"
                android:layout_marginEnd="14dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:text="Name Surname"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@id/txtName"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtSpec"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtPhone"
                android:layout_toRightOf="@id/imageView"
                android:text="Specialization"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtPlace"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtSpec"
                android:layout_toRightOf="@id/imageView"
                android:text="Birthdate"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtPlace"
                android:layout_toRightOf="@id/imageView"
                android:text="E-Mail"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_gravity="center"
            />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>